/*======== GOOGLE FONTS ============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");

/*======== VARIABLES CSS ============*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*======== COLORS ============*/
:root {
  /* --first-color: #dda5b6;
  --second-color: #0e2431; */
  --first-color: #f4dcdd;
  --second-color: rgb(53, 25, 36);
  --third-color: #701d49;
  --fourth-color: #a8609b;
  --fifth-color: #0e2431;
}

/*======== FONTS & TYPOGRAPHY============*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1.5rem;
  }
}

/*======== MARGINS ============*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*======== Z-INDEX ============*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*======== BASE ============*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--fifth-color);
  letter-spacing: 1px;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*======== CLASS CSS ============*/
.section-title {
  position: relative;
  font-size: 2.7rem;
  font-family: "Amatic SC", cursive, sans-serif, "Helvetica Neue";
  color: var(--fourth-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 8rem;
  height: 0.2rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3.5rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*======== LAYOUT ============*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  /* grid-template-columns: 100%; */
  grid-template-columns: repeat(auto-fill, minmax(100%));

  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*======== NAV ============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: white;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  background-color: var(--first-color);
  left: 0;
  top: 2rem;
}

.nav__logo {
  color: var(--third-color);
  font-family: "Amatic SC", cursive, sans-serif, "Helvetica Neue";
  font-size: 2rem;
}

.nav__toggle {
  color: var(--third-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*======== ACTIVE MENU ============*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*======== SHOW MENU ============*/
.show {
  right: 0;
}
/*======== HOME ============*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--fourth-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: var(--fourth-color);
}

.home__social-icon:hover {
  color: var(--third-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 3rem;
  width: 25rem;
}

.my__img {
  height: 20rem;
  border-radius: 20rem;
}

/* BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--fourth-color);
  padding: 0.75rem 2.5rem;
  font-family: "Amatic SC", cursive, sans-serif, "Helvetica Neue";
  font-weight: var(--font-semi);
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  color: var(--third-color);
}
/*======== ABOUT ============*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  font-size: 1.7rem;
}

.about__img {
  justify-self: center;
}

.about__text {
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 2.3rem;
}
/*======== SKILLS ============*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  text-align: center;
  font-size: 1.7rem;
}

.skills__text {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 2.3rem;
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  font-size: 1.8rem;
  font-family: "Amatic SC", cursive, sans-serif, "Helvetica Neue";
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  color: var(--fourth-color);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--fourth-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--fourth-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 50%;
}

.skills__react-native {
  width: 40%;
}

.skills__python {
  width: 40%;
}

.skills__mern {
  width: 70%;
}

.skills__img {
  border-radius: 0.5rem;
  width: 60%;
  display: inline-flex;
  margin-bottom: 2rem;
}

/*======== WORK ============*/
.work {
  text-align: center;
}

.work__container {
  row-gap: 2rem;
}

.work__img-container {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img-container img {
  transition: 5s;
  cursor: pointer;
}

.work__img-container img:hover {
  transform: scale(1.1);
  background-color: #f4dcdd5d;
  z-index: var(--z-fixed);
}

.work__img {
  width: 100%;
}

/*======== CONTACT ============*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 3px solid var(--fourth-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
}

/*======== FOOTER ============*/
.footer {
  background-color: var(--second-color);
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-weight: var(--font-semi);
  font-family: "Amatic SC", cursive, sans-serif, "Helvetica Neue";
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: white;
  margin: 0 var(--mb-2);
}

.footer__icon:hover {
  /* font-size: 2rem; */
  color: var(--fourth-color);
  transition: 0.5s;
  scale: 1.1;
  margin: 0 var(--mb-2);
}

/*======== MEDIA QUERIES ============*/
@media screen and (min-width: 300px) {
  .my__img {
    height: 100%;
  }

  .home__img {
    width: 11rem;
    bottom: 0;
  }
}

@media screen and (min-width: 320px) {
  .my__img {
    height: 100%;
  }

  .home__img {
    width: 14rem;
    bottom: 0;
  }
}

@media screen and (min-width: 360px) {
  .home__img {
    width: 17rem;
  }
}

@media screen and (min-width: 400px) {
  .home__img {
    width: 20rem;
  }
}

@media screen and (min-width: 767) {
  .work__img-link {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  /*======== SECTION MEDIA QUERIES ============*/
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  /*======== NAV MEDIA QUERIES ============*/
  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--third-color);
  }

  .nav__link:hover::after {
    height: 0.2rem;
    background-color: var(--third-color);
  }

  /*======== HOME MEDIA QUERIES ============*/
  .home {
    height: 100vh;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.4rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 30rem;
    bottom: 0.2%;
  }

  /*======== ABOUT & SKILLS MEDIA QUERIES ============*/
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills__img {
    width: 100%;
    align-self: flex-end;
  }

  /*======== WORK MEDIA QUERIES ============*/
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  /*======== CONTACT MEDIA QUERIES ============*/
  .contact__form {
    width: 360px;
  }

  .contact__container {
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 30rem;
  }
}

@media screen and (min-width: 1470px) {
  .home__img {
    width: 35rem;
  }
}

@media screen and (min-width: 1700px) {
  .home__img {
    width: 40rem;
  }
}

@media screen and (min-width: 1900px) {
  .home__img {
    width: 45rem;
  }
}

@media screen and (min-width: 2200px) {
  .home__img {
    width: 50rem;
  }
}

/* ----------- Non-Retina Screens ----------- */
/* @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .home__img {
    width: 60rem;
  }
} */

/* ----------- Retina Screens ----------- */
/* @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
} */
