<!DOCTYPE HTML>

<html>
	<head>
		<title>Nick's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nick Hujarski</h1>
						<p>A showcase of my projects and abilities.</p>
						
					</div>

				
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active">My Socials</li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nickolashujarski/" class="icon brands fa-linkedin"><span class="label">In</span></a></li>
							<li><a href="https://github.com/Nhujarski" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>My Name is Nick Hujarski</h2>
									<p>I'm a passionate developer who loves solving problems and mastering new technologies. Most importantly, I enjoy bringing my talents, knowledge, and energy to a team setting where we can focus on building cool stuff and helping each other succeed.</p>
								</header>
								<img class="image main" src="images/b&wselfie.jpg" alt="picture of Nick" />
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>Squash:A Bug Tracker</h2>
									</header>
									<a href="https://github.com/Nhujarski/Squash-bug-tracker" class="image fit"><img src="images/code1.jpg" alt="" /></a>
									<p>Developed bug-tracking web application in Python (Django framework), where users/teams can create tickets, prioritize issues, and organize tasks in order to improve project productivity and efficiency. Click the "Check it out" button below to view the raw code. Demo coming soon.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Nhujarski/Squash-bug-tracker" class="button">Check It Out!</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>InstaBot<br /></h2>
									</header>
									<a href="https://github.com/Nhujarski/InstaBot" class="image fit"><img src="images/code2.jpg" alt="" /></a>
									<p>Instagram bot built with Python using Selenium for browser automation. Logs into account and checks who unfollowed you. Click the "Check it out" button below to view the raw code. Demo coming soon.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Nhujarski/InstaBot" class="button">Check It Out!</a></li>
									</ul>
								</article>
								
							</section>

						
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/nickolashujarski/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Nhujarski" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>